NATS_SERVER=nats://nats:4222
EXAMPLE_QUEUE=example_queue

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=voxalgo
POSTGRES_HOST=localhost
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public
PORT=8080